[gd_scene load_steps=171 format=3 uid="uid://cnjd4m24euhsi"]

[ext_resource type="Script" path="res://Script/UI/alt_textbox.gd" id="1_yp8lm"]
[ext_resource type="FontFile" uid="uid://b8njpcndd3o4s" path="res://Asset/Font/DeterminationSansWebRegular-369X.ttf" id="2_ausct"]
[ext_resource type="Texture2D" uid="uid://b1ewn7cl4cupq" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Ceroba.png" id="2_nsdgb"]
[ext_resource type="Texture2D" uid="uid://lp3l6lqku6tf" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Ace - Scaled.png" id="2_rhtoq"]
[ext_resource type="Texture2D" uid="uid://bou26m5c7ug3v" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Dalv - Fight and Talk.png" id="3_7t7mi"]
[ext_resource type="FontFile" uid="uid://b3b3i4xaotdpc" path="res://Asset/Font/DeterminationMonoWebRegular-Z5oq.ttf" id="3_jvan5"]
[ext_resource type="Texture2D" uid="uid://bgcljdyk3pwdh" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Martlet.png" id="3_lj3s7"]
[ext_resource type="Texture2D" uid="uid://bo1xg2ed45kdm" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Flowey - Talk and Fight.png" id="4_btw8x"]
[ext_resource type="Texture2D" uid="uid://bxjgi6dviykky" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Ed - Scaled.png" id="5_0dwsw"]
[ext_resource type="Texture2D" uid="uid://b5ab3arq3mimq" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Starlo.png" id="5_ujxms"]
[ext_resource type="Texture2D" uid="uid://ibp0l56fvxdf" path="res://Asset/Sprites/PC Computer - Undertale Yellow - Mooch - Scaled.png" id="7_cndin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25tgw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1xo"]
atlas = ExtResource("2_rhtoq")
region = Rect2(126, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwiw"]
atlas = ExtResource("2_rhtoq")
region = Rect2(12, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5n0m"]
atlas = ExtResource("2_rhtoq")
region = Rect2(238, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgptu"]
atlas = ExtResource("2_rhtoq")
region = Rect2(586, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2nr"]
atlas = ExtResource("2_rhtoq")
region = Rect2(468, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38da"]
atlas = ExtResource("2_rhtoq")
region = Rect2(354, 570, 94, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16pi"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2244, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6du"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1570, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnq4"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1681, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs37p"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1346, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvef"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1457, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlw5y"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tufpp"]
atlas = ExtResource("2_nsdgb")
region = Rect2(113, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngipn"]
atlas = ExtResource("2_nsdgb")
region = Rect2(226, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8veyf"]
atlas = ExtResource("2_nsdgb")
region = Rect2(337, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjaw"]
atlas = ExtResource("2_nsdgb")
region = Rect2(226, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_215o3"]
atlas = ExtResource("2_nsdgb")
region = Rect2(337, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_78weh"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2915, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ur5"]
atlas = ExtResource("2_nsdgb")
region = Rect2(3026, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqhs2"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1122, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_6seqp"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1233, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafrn"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeiq"]
atlas = ExtResource("2_nsdgb")
region = Rect2(113, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u24b"]
atlas = ExtResource("2_nsdgb")
region = Rect2(450, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7ga"]
atlas = ExtResource("2_nsdgb")
region = Rect2(561, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye4c"]
atlas = ExtResource("2_nsdgb")
region = Rect2(898, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh8w"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1009, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvj8g"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2691, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qnh"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2802, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5xv"]
atlas = ExtResource("2_nsdgb")
region = Rect2(674, 2708, 110, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60gq"]
atlas = ExtResource("2_nsdgb")
region = Rect2(785, 2708, 110, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhn3"]
atlas = ExtResource("2_nsdgb")
region = Rect2(450, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebgk"]
atlas = ExtResource("2_nsdgb")
region = Rect2(561, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo63"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2466, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2mi8"]
atlas = ExtResource("2_nsdgb")
region = Rect2(2577, 2710, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4xk"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1011, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghq7"]
atlas = ExtResource("2_nsdgb")
region = Rect2(1122, 2819, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxorx"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1698, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_as2aj"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1803, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afy3"]
atlas = ExtResource("3_7t7mi")
region = Rect2(2, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fkk7"]
atlas = ExtResource("3_7t7mi")
region = Rect2(107, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdwu"]
atlas = ExtResource("3_7t7mi")
region = Rect2(426, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnec"]
atlas = ExtResource("3_7t7mi")
region = Rect2(531, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7q4"]
atlas = ExtResource("3_7t7mi")
region = Rect2(638, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7do"]
atlas = ExtResource("3_7t7mi")
region = Rect2(743, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcskg"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1910, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7xa"]
atlas = ExtResource("3_7t7mi")
region = Rect2(2015, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73ll"]
atlas = ExtResource("3_7t7mi")
region = Rect2(214, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o0n"]
atlas = ExtResource("3_7t7mi")
region = Rect2(319, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi28f"]
atlas = ExtResource("3_7t7mi")
region = Rect2(850, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj45"]
atlas = ExtResource("3_7t7mi")
region = Rect2(955, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgay"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1062, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwyu"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1167, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sws45"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1274, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmnal"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1379, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y47x"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1486, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnqb"]
atlas = ExtResource("3_7t7mi")
region = Rect2(1591, 2, 104, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwtng"]
atlas = ExtResource("5_0dwsw")
region = Rect2(120, 730, 92, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nenx"]
atlas = ExtResource("5_0dwsw")
region = Rect2(120, 850, 92, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8td8"]
atlas = ExtResource("5_0dwsw")
region = Rect2(226, 730, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaky"]
atlas = ExtResource("5_0dwsw")
region = Rect2(226, 848, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwl2m"]
atlas = ExtResource("5_0dwsw")
region = Rect2(332, 730, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en7y"]
atlas = ExtResource("5_0dwsw")
region = Rect2(332, 848, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_l65tw"]
atlas = ExtResource("5_0dwsw")
region = Rect2(14, 730, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81ls"]
atlas = ExtResource("5_0dwsw")
region = Rect2(14, 848, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddi54"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1082, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdg0"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1189, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijon"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1298, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfy7v"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1405, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkru"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1514, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7qq"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1621, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ba7"]
atlas = ExtResource("3_lj3s7")
region = Rect2(650, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0io4p"]
atlas = ExtResource("3_lj3s7")
region = Rect2(757, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_goq50"]
atlas = ExtResource("3_lj3s7")
region = Rect2(866, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduir"]
atlas = ExtResource("3_lj3s7")
region = Rect2(973, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l45j"]
atlas = ExtResource("3_lj3s7")
region = Rect2(434, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5swv"]
atlas = ExtResource("3_lj3s7")
region = Rect2(541, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh53t"]
atlas = ExtResource("3_lj3s7")
region = Rect2(2, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1uh"]
atlas = ExtResource("3_lj3s7")
region = Rect2(109, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdfu"]
atlas = ExtResource("3_lj3s7")
region = Rect2(218, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kricm"]
atlas = ExtResource("3_lj3s7")
region = Rect2(325, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljby"]
atlas = ExtResource("3_lj3s7")
region = Rect2(434, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bgf"]
atlas = ExtResource("3_lj3s7")
region = Rect2(541, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alv3"]
atlas = ExtResource("3_lj3s7")
region = Rect2(218, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8cs"]
atlas = ExtResource("3_lj3s7")
region = Rect2(325, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqco"]
atlas = ExtResource("3_lj3s7")
region = Rect2(650, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2ua"]
atlas = ExtResource("3_lj3s7")
region = Rect2(757, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamc1"]
atlas = ExtResource("3_lj3s7")
region = Rect2(866, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioehf"]
atlas = ExtResource("3_lj3s7")
region = Rect2(973, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gw5"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1298, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87cb"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1405, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v308u"]
atlas = ExtResource("3_lj3s7")
region = Rect2(218, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylu8"]
atlas = ExtResource("3_lj3s7")
region = Rect2(325, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsadl"]
atlas = ExtResource("3_lj3s7")
region = Rect2(434, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6ec"]
atlas = ExtResource("3_lj3s7")
region = Rect2(541, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtfv"]
atlas = ExtResource("3_lj3s7")
region = Rect2(543, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvrw"]
atlas = ExtResource("3_lj3s7")
region = Rect2(650, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q75"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1514, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8waxr"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1621, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j82"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1730, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6eq"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1837, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvmui"]
atlas = ExtResource("3_lj3s7")
region = Rect2(2, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lo3e"]
atlas = ExtResource("3_lj3s7")
region = Rect2(109, 4191, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpx0"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1730, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8h26"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1837, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayuh"]
atlas = ExtResource("3_lj3s7")
region = Rect2(2, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yyg"]
atlas = ExtResource("3_lj3s7")
region = Rect2(109, 4060, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygwa"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1082, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00456"]
atlas = ExtResource("3_lj3s7")
region = Rect2(1189, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvj8"]
atlas = ExtResource("7_cndin")
region = Rect2(2, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4r5"]
atlas = ExtResource("7_cndin")
region = Rect2(2, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lc5"]
atlas = ExtResource("7_cndin")
region = Rect2(116, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7pxh"]
atlas = ExtResource("7_cndin")
region = Rect2(116, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8se"]
atlas = ExtResource("7_cndin")
region = Rect2(230, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eyf"]
atlas = ExtResource("7_cndin")
region = Rect2(230, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6lr"]
atlas = ExtResource("7_cndin")
region = Rect2(344, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urh0"]
atlas = ExtResource("7_cndin")
region = Rect2(344, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vj5u"]
atlas = ExtResource("7_cndin")
region = Rect2(686, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_52q7s"]
atlas = ExtResource("7_cndin")
region = Rect2(686, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqqw"]
atlas = ExtResource("7_cndin")
region = Rect2(458, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsbf"]
atlas = ExtResource("7_cndin")
region = Rect2(458, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvtd"]
atlas = ExtResource("7_cndin")
region = Rect2(572, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv2t"]
atlas = ExtResource("7_cndin")
region = Rect2(572, 630, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oww"]
atlas = ExtResource("7_cndin")
region = Rect2(800, 516, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6quwu"]
atlas = ExtResource("4_btw8x")
region = Rect2(780, 530, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdajg"]
atlas = ExtResource("5_ujxms")
region = Rect2(930, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgl1"]
atlas = ExtResource("5_ujxms")
region = Rect2(1045, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd12t"]
atlas = ExtResource("5_ujxms")
region = Rect2(1162, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1glp"]
atlas = ExtResource("5_ujxms")
region = Rect2(1277, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xaa"]
atlas = ExtResource("5_ujxms")
region = Rect2(466, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pgb"]
atlas = ExtResource("5_ujxms")
region = Rect2(581, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yi6v"]
atlas = ExtResource("5_ujxms")
region = Rect2(1858, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycdl"]
atlas = ExtResource("5_ujxms")
region = Rect2(1973, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_sto6f"]
atlas = ExtResource("5_ujxms")
region = Rect2(466, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25k2"]
atlas = ExtResource("5_ujxms")
region = Rect2(581, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvx1j"]
atlas = ExtResource("5_ujxms")
region = Rect2(1394, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qce1"]
atlas = ExtResource("5_ujxms")
region = Rect2(1509, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrynq"]
atlas = ExtResource("5_ujxms")
region = Rect2(1626, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jcg"]
atlas = ExtResource("5_ujxms")
region = Rect2(1741, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umt3"]
atlas = ExtResource("5_ujxms")
region = Rect2(2, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3rc"]
atlas = ExtResource("5_ujxms")
region = Rect2(117, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdpr"]
atlas = ExtResource("5_ujxms")
region = Rect2(930, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6on"]
atlas = ExtResource("5_ujxms")
region = Rect2(1045, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6uy"]
atlas = ExtResource("5_ujxms")
region = Rect2(698, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cwh"]
atlas = ExtResource("5_ujxms")
region = Rect2(813, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_euw8w"]
atlas = ExtResource("5_ujxms")
region = Rect2(1162, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyl7"]
atlas = ExtResource("5_ujxms")
region = Rect2(1277, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8m7"]
atlas = ExtResource("5_ujxms")
region = Rect2(234, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjesd"]
atlas = ExtResource("5_ujxms")
region = Rect2(349, 3850, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_df73i"]
atlas = ExtResource("5_ujxms")
region = Rect2(2322, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14vq"]
atlas = ExtResource("5_ujxms")
region = Rect2(2437, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvx2"]
atlas = ExtResource("5_ujxms")
region = Rect2(2, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxxl"]
atlas = ExtResource("5_ujxms")
region = Rect2(117, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyap"]
atlas = ExtResource("5_ujxms")
region = Rect2(234, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuikp"]
atlas = ExtResource("5_ujxms")
region = Rect2(349, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso2o"]
atlas = ExtResource("5_ujxms")
region = Rect2(698, 3725, 114, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tip"]
atlas = ExtResource("5_ujxms")
region = Rect2(813, 3725, 114, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_d21qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1xo")
}],
"loop": true,
"name": &"ace_hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwiw")
}],
"loop": true,
"name": &"ace_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5n0m")
}],
"loop": true,
"name": &"ace_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgptu")
}],
"loop": true,
"name": &"ace_shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2nr")
}],
"loop": true,
"name": &"ace_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38da")
}],
"loop": true,
"name": &"ace_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16pi")
}],
"loop": false,
"name": &"ceroba_derp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnq4")
}],
"loop": false,
"name": &"ceroba_devious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvef")
}],
"loop": false,
"name": &"ceroba_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlw5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tufpp")
}],
"loop": false,
"name": &"ceroba_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8veyf")
}],
"loop": false,
"name": &"ceroba_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215o3")
}],
"loop": false,
"name": &"ceroba_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78weh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ur5")
}],
"loop": false,
"name": &"ceroba_sigh_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqhs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6seqp")
}],
"loop": false,
"name": &"ceroba_sigh_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeiq")
}],
"loop": false,
"name": &"ceroba_sigh_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u24b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7ga")
}],
"loop": false,
"name": &"ceroba_smile_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh8w")
}],
"loop": false,
"name": &"ceroba_smile_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qnh")
}],
"loop": false,
"name": &"ceroba_surprised",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60gq")
}],
"loop": false,
"name": &"ceroba_sweat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebgk")
}],
"loop": false,
"name": &"ceroba_sweat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2mi8")
}],
"loop": false,
"name": &"ceroba_tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghq7")
}],
"loop": false,
"name": &"ceroba_unamused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxorx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2aj")
}],
"loop": true,
"name": &"dalv_eyebrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fkk7")
}],
"loop": true,
"name": &"dalv_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnec")
}],
"loop": true,
"name": &"dalv_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7do")
}],
"loop": true,
"name": &"dalv_normal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7xa")
}],
"loop": true,
"name": &"dalv_pensive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o0n")
}],
"loop": true,
"name": &"dalv_sigh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj45")
}],
"loop": true,
"name": &"dalv_smile_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwyu")
}],
"loop": true,
"name": &"dalv_smile_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sws45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmnal")
}],
"loop": true,
"name": &"dalv_smile_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnqb")
}],
"loop": true,
"name": &"dalv_smile_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwtng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nenx")
}],
"loop": true,
"name": &"ed_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8td8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaky")
}],
"loop": true,
"name": &"ed_mad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en7y")
}],
"loop": true,
"name": &"ed_mutter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l65tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81ls")
}],
"loop": true,
"name": &"ed_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdg0")
}],
"loop": false,
"name": &"martlet_eyebrow_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfy7v")
}],
"loop": false,
"name": &"martlet_eyebrow_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7qq")
}],
"loop": false,
"name": &"martlet_focus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0io4p")
}],
"loop": false,
"name": &"martlet_happy_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduir")
}],
"loop": false,
"name": &"martlet_happy_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5swv")
}],
"loop": false,
"name": &"martlet_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1uh")
}],
"loop": false,
"name": &"martlet_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kricm")
}],
"loop": false,
"name": &"martlet_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bgf")
}],
"loop": false,
"name": &"martlet_normal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8cs")
}],
"loop": false,
"name": &"martlet_sad_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2ua")
}],
"loop": false,
"name": &"martlet_sad_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioehf")
}],
"loop": false,
"name": &"martlet_sad_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87cb")
}],
"loop": false,
"name": &"martlet_smug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v308u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylu8")
}],
"loop": false,
"name": &"martlet_squint_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6ec")
}],
"loop": false,
"name": &"martlet_squint_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvrw")
}],
"loop": false,
"name": &"martlet_squint_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8waxr")
}],
"loop": false,
"name": &"martlet_surprised_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6eq")
}],
"loop": false,
"name": &"martlet_surprised_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvmui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lo3e")
}],
"loop": false,
"name": &"martlet_surprised_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8h26")
}],
"loop": false,
"name": &"martlet_sweat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yyg")
}],
"loop": false,
"name": &"martlet_sweat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00456")
}],
"loop": false,
"name": &"martlet_wink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4r5")
}],
"loop": true,
"name": &"mooch_cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7pxh")
}],
"loop": true,
"name": &"mooch_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eyf")
}],
"loop": true,
"name": &"mooch_nervous",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urh0")
}],
"loop": true,
"name": &"mooch_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52q7s")
}],
"loop": true,
"name": &"mooch_shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsbf")
}],
"loop": true,
"name": &"mooch_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv2t")
}],
"loop": true,
"name": &"mooch_smirk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oww")
}],
"loop": true,
"name": &"mooch_smug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quwu")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgl1")
}],
"loop": true,
"name": &"starlo_blush_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1glp")
}],
"loop": true,
"name": &"starlo_blush_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pgb")
}],
"loop": true,
"name": &"starlo_blush_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yi6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycdl")
}],
"loop": true,
"name": &"starlo_hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sto6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e25k2")
}],
"loop": true,
"name": &"starlo_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qce1")
}],
"loop": true,
"name": &"starlo_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jcg")
}],
"loop": true,
"name": &"starlo_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3rc")
}],
"loop": true,
"name": &"starlo_normal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6on")
}],
"loop": true,
"name": &"starlo_oh_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cwh")
}],
"loop": true,
"name": &"starlo_oh_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyl7")
}],
"loop": true,
"name": &"starlo_oh_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjesd")
}],
"loop": true,
"name": &"starlo_pensive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14vq")
}],
"loop": true,
"name": &"starlo_sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxxl")
}],
"loop": false,
"name": &"starlo_smile_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuikp")
}],
"loop": false,
"name": &"starlo_smile_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tip")
}],
"loop": true,
"name": &"starlo_smug",
"speed": 5.0
}]

[node name="Textbox" type="MarginContainer" groups=["textbox"]]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 297.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
script = ExtResource("1_yp8lm")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25tgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(200, 158)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_d21qm")
animation = &"martlet_sad_1"
speed_scale = 1.5

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 270
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start Symbol" type="Label" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ausct")
theme_override_font_sizes/font_size = 58
text = "*"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(424, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_jvan5")
theme_override_font_sizes/font_size = 60
autowrap_mode = 3

[node name="Ending" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ausct")
theme_override_font_sizes/font_size = 58

[node name="LetterDisplayTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
