[gd_scene load_steps=2 format=3 uid="uid://d4ivlujcyhqxj"]

[ext_resource type="PackedScene" uid="uid://dbuiwa8lfrgct" path="res://Scene/honeydew_resort_inside.tscn" id="2_2tfj3"]

[node name="Main Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Room" type="Node" parent="."]

[node name="Honeydew Resort Inside" parent="Room" instance=ExtResource("2_2tfj3")]
