[gd_scene load_steps=43 format=3 uid="uid://c6w05bdcntc8a"]

[ext_resource type="Texture2D" uid="uid://do803b4nnk8gr" path="res://Asset/Sprites/Sprite Cropped.png" id="1_hh2ad"]
[ext_resource type="Script" path="res://Script/Characters/martlet.gd" id="1_xopqx"]
[ext_resource type="AudioStream" uid="uid://c4b8pohyhi3bo" path="res://Asset/Sounds/Talk Martlet.wav" id="2_25mqy"]
[ext_resource type="PackedScene" uid="uid://7jkmqpy3acuh" path="res://Scene/UI/interaction_area.tscn" id="3_wvwle"]
[ext_resource type="PackedScene" uid="uid://b60cc60vyf1pr" path="res://Scene/State Machine/state_machine.tscn" id="5_2yt6x"]
[ext_resource type="Script" path="res://Script/State Machine/idle.gd" id="6_wfjlj"]
[ext_resource type="Script" path="res://Script/State Machine/walk.gd" id="7_gi040"]
[ext_resource type="Script" path="res://Script/State Machine/talk.gd" id="8_ndgki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vc7"]
atlas = ExtResource("1_hh2ad")
region = Rect2(0, 0, 348, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it2ne"]
size = Vector2(25, 14)

[sub_resource type="Animation" id="Animation_gdegq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ylyo8"]
resource_name = "idle_down"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_7vq5m"]
resource_name = "idle_left"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_8wnpl"]
resource_name = "idle_right"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_gc3fh"]
resource_name = "idle_up"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_32xba"]
resource_name = "talk_down"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_sm8y6"]
resource_name = "talk_left"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 20]
}

[sub_resource type="Animation" id="Animation_ttdlx"]
resource_name = "talk_right"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 22]
}

[sub_resource type="Animation" id="Animation_gti4s"]
resource_name = "talk_up"
length = 0.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_0i10l"]
resource_name = "walk_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dcfin"]
resource_name = "walk_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_o37v2"]
resource_name = "walk_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_by2w7"]
resource_name = "walk_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fox4t"]
_data = {
"RESET": SubResource("Animation_gdegq"),
"idle_down": SubResource("Animation_ylyo8"),
"idle_left": SubResource("Animation_7vq5m"),
"idle_right": SubResource("Animation_8wnpl"),
"idle_up": SubResource("Animation_gc3fh"),
"talk_down": SubResource("Animation_32xba"),
"talk_left": SubResource("Animation_sm8y6"),
"talk_right": SubResource("Animation_ttdlx"),
"talk_up": SubResource("Animation_gti4s"),
"walk_down": SubResource("Animation_0i10l"),
"walk_left": SubResource("Animation_dcfin"),
"walk_right": SubResource("Animation_o37v2"),
"walk_up": SubResource("Animation_by2w7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwpyi"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbk47"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jg4g"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fxly"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0a35p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hwpyi")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_cbk47")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2jg4g")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7fxly")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m1so5"]
animation = &"talk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8vag"]
animation = &"talk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcb6e"]
animation = &"talk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auuef"]
animation = &"talk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rll7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m1so5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g8vag")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_bcb6e")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_auuef")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oh6xt"]
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kabhc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jpnc3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tf6ym"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e613p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ty1xm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f7sx7"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_0a35p")
states/Idle/position = Vector2(410, 100)
states/Talk/node = SubResource("AnimationNodeBlendSpace2D_rll7g")
states/Talk/position = Vector2(410, 170)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_oh6xt")
states/Walk/position = Vector2(410, 23)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_kabhc"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_jpnc3"), "Talk", "Idle", SubResource("AnimationNodeStateMachineTransition_tf6ym"), "Idle", "Talk", SubResource("AnimationNodeStateMachineTransition_e613p"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ty1xm")]
graph_offset = Vector2(0, -26.1516)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x5js"]
radius = 8.0
height = 27.0

[node name="Martlet" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xopqx")
speech_sound = ExtResource("2_25mqy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
texture = SubResource("AtlasTexture_j2vc7")
hframes = 12
vframes = 2
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 18)
shape = SubResource("RectangleShape2D_it2ne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_fox4t")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_f7sx7")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Talk/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Interaction Area" parent="." instance=ExtResource("3_wvwle")]
position = Vector2(0.5, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6x5js")
debug_color = Color(0.769865, 0.19893, 0.96462, 0.42)

[node name="State Machine" parent="." instance=ExtResource("5_2yt6x")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("6_wfjlj")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("7_gi040")

[node name="Talk" type="Node" parent="State Machine"]
script = ExtResource("8_ndgki")
