[gd_scene load_steps=46 format=3 uid="uid://css66f2p7oag6"]

[ext_resource type="Script" path="res://Script/Characters/mooch.gd" id="1_jiwm7"]
[ext_resource type="Texture2D" uid="uid://do803b4nnk8gr" path="res://Asset/Sprites/Sprite Cropped.png" id="1_rrwb3"]
[ext_resource type="AudioStream" uid="uid://c0c2lxjuq5222" path="res://Asset/Sounds/Talk Mooch.wav" id="2_ax0nx"]
[ext_resource type="PackedScene" uid="uid://b60cc60vyf1pr" path="res://Scene/State Machine/state_machine.tscn" id="2_ciyg2"]
[ext_resource type="PackedScene" uid="uid://b0aloes63f6de" path="res://Scene/State Machine/idle.tscn" id="3_8v17s"]
[ext_resource type="PackedScene" uid="uid://wd6yi38drraj" path="res://Scene/State Machine/talk.tscn" id="4_0xrlx"]
[ext_resource type="PackedScene" uid="uid://176fqjn3rwb" path="res://Scene/State Machine/walk.tscn" id="5_wgjk2"]
[ext_resource type="PackedScene" uid="uid://7jkmqpy3acuh" path="res://Scene/UI/interaction_area.tscn" id="6_yvbc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d78nt"]
atlas = ExtResource("1_rrwb3")
region = Rect2(0, 742, 192, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnojb"]
size = Vector2(28, 12)

[sub_resource type="Animation" id="Animation_crtvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_twpqj"]
resource_name = "idle_down"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ax18v"]
resource_name = "idle_left"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_sl4n7"]
resource_name = "idle_right"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_07t2q"]
resource_name = "idle_up"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_rwi8j"]
resource_name = "talk_down"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_jjs2m"]
resource_name = "talk_left"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 16]
}

[sub_resource type="Animation" id="Animation_gaud6"]
resource_name = "talk_right"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 22]
}

[sub_resource type="Animation" id="Animation_4yqup"]
resource_name = "talk_up"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_f8wal"]
resource_name = "walk_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_owo1e"]
resource_name = "walk_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}

[sub_resource type="Animation" id="Animation_6d4l8"]
resource_name = "walk_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 18]
}

[sub_resource type="Animation" id="Animation_hmuqj"]
resource_name = "walk_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3v2l"]
_data = {
"RESET": SubResource("Animation_crtvj"),
"idle_down": SubResource("Animation_twpqj"),
"idle_left": SubResource("Animation_ax18v"),
"idle_right": SubResource("Animation_sl4n7"),
"idle_up": SubResource("Animation_07t2q"),
"talk_down": SubResource("Animation_rwi8j"),
"talk_left": SubResource("Animation_jjs2m"),
"talk_right": SubResource("Animation_gaud6"),
"talk_up": SubResource("Animation_4yqup"),
"walk_down": SubResource("Animation_f8wal"),
"walk_left": SubResource("Animation_owo1e"),
"walk_right": SubResource("Animation_6d4l8"),
"walk_up": SubResource("Animation_hmuqj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5w2dh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w13ce"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awkjn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svfe5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4p5cy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5w2dh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w13ce")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_awkjn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_svfe5")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ntmjk"]
animation = &"talk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbl0k"]
animation = &"talk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ns7j"]
animation = &"talk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8bh1x"]
animation = &"talk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_75v5y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ntmjk")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wbl0k")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8ns7j")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8bh1x")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwatb"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkg5u"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ft7sw"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnest"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bnlsq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gwatb")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bkg5u")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ft7sw")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lnest")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayva2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q61iv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eswpv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vq4lc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mknix"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dfquo"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_4p5cy")
states/Idle/position = Vector2(438, 100)
states/Talk/node = SubResource("AnimationNodeBlendSpace2D_75v5y")
states/Talk/position = Vector2(438, 21.5246)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_bnlsq")
states/Walk/position = Vector2(438, 175.525)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ayva2"), "Idle", "Talk", SubResource("AnimationNodeStateMachineTransition_q61iv"), "Talk", "Idle", SubResource("AnimationNodeStateMachineTransition_eswpv"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vq4lc"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mknix")]
graph_offset = Vector2(0, -10.4754)

[node name="Mooch" type="CharacterBody2D"]
script = ExtResource("1_jiwm7")
speech_sound = ExtResource("2_ax0nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.499999)
texture = SubResource("AtlasTexture_d78nt")
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_rnojb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3v2l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dfquo")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Talk/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="State Machine" parent="." instance=ExtResource("2_ciyg2")]
initial_state = NodePath("Idle")

[node name="Idle" parent="State Machine" instance=ExtResource("3_8v17s")]

[node name="Talk" parent="State Machine" instance=ExtResource("4_0xrlx")]

[node name="Walk" parent="State Machine" instance=ExtResource("5_wgjk2")]

[node name="Interaction Area" parent="." instance=ExtResource("6_yvbc4")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interaction Area"]
position = Vector2(0, 17)
polygon = PackedVector2Array(14.1, 0, 0, -6.1, -14.1, 0, 0, 6.1)
